<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 957px;
        }
        .auto-style2 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>       
            <table align="center" class="auto-style1" dir="rtl">
                <tr>
                    <td style="background-color: #C0C0C0; text-align: center;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Header3.jpg" />
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #C0C0C0">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #C0C0C0; text-align: center;">
                        <table align="center" class="auto-style2" dir="rtl">
                            <tr>
                                <td style="font-family: 'b nazanin'; text-align: right;">
                    <script>
                        week = new Array("يكشنبه", "دوشنبه", "سه شنبه", "چهارشنبه", "پنج شنبه", "جمعه", "شنبه")
                        months = new Array("فروردين", "ارديبهشت", "خرداد", "تير", "مرداد", "شهريور", "مهر", "آبان", "آذر", "دي", "بهمن", "اسفند"); a = new Date();
                        d = a.getDay();
                        day = a.getDate();
                        month = a.getMonth() + 1;
                        year = a.getYear();
                        year = (year == 0) ? 2000 : year;
                        (year < 1000) ? (year += 1900) : true;
                        year -= ((month < 3) || ((month == 3) && (day < 21))) ? 622 : 621;
                        switch (month) {
                            case 1: (day < 21) ? (month = 10, day += 10) : (month = 11, day -= 20); break;
                            case 2: (day < 20) ? (month = 11, day += 11) : (month = 12, day -= 19); break;
                            case 3: (day < 21) ? (month = 12, day += 9) : (month = 1, day -= 20); break;
                            case 4: (day < 21) ? (month = 1, day += 11) : (month = 2, day -= 20); break;
                            case 5:
                            case 6: (day < 22) ? (month -= 3, day += 10) : (month -= 2, day -= 21); break;
                            case 7:
                            case 8:
                            case 9: (day < 23) ? (month -= 3, day += 9) : (month -= 2, day -= 22); break;
                            case 10: (day < 23) ? (month = 7, day += 8) : (month = 8, day -= 22); break;
                            case 11:
                            case 12: (day < 22) ? (month -= 3, day += 9) : (month -= 2, day -= 21); break;
                            default: break;
                        }
                        document.write(" " + week[d] + " " + day + " " + months[month - 1] + " " + year);
                        </script>
                    </td>
                                <td style="font-family: 'b nazanin'; text-align: center;">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="B Nazanin" ForeColor="#333333" Text="کلیه حقوق این وب‌سایت برای مرکز امور شوراهای حل اختلاف محفوظ است."></asp:Label>
                    </td>
                    <td style="font-size:18px; font-family:'B Nazanin'; text-align: left;">
                    <span id="show_time_1" >
                    <script language="JavaScript">
                        function show_time_1() {
                            d = new Date();
                            H = d.getHours(); H = (H < 10) ? "0" + H : H;
                            i = d.getMinutes(); i = (i < 10) ? "0" + i : i;
                            s = d.getSeconds(); s = (s < 10) ? "0" + s : s;
                            document.getElementById('show_time_1').innerHTML = H + ":" + i + ":" + s;
                            setTimeout("show_time_1()", 1000);/* 1 sec */
                        } show_time_1();
                    </script>
                    </span>
                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
    </div>
    </form>
</body>
</html>
